# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=242431

spring.security.user.name=admin
spring.security.user.password=242431

spring.mail.host=smtp.163.com
spring.mail.username= 15839393171@163.com
spring.mail.password= ZJTFR3A68m3XSsxW
spring.mail.port=465
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory


mybatis.type-aliases-package=com.yoyuen.jdbc.entity
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.yoyuen.jdbc=debug
spring.jackson.serialization.indent-output= true
#ZJTFR3A68m3XSsxW

spring.security.oauth2.client.registration.gitee.client-id=1c581a7e402020c00264578f0e543ce89f59c8751939dc39822145a0630d209b
spring.security.oauth2.client.registration.gitee.client-secret=32feb47782384c4ac6a35f6285ac1d9bcf4b1489a7f1a89c8c8ad4c1d6a91406
spring.security.oauth2.client.registration.gitee.redirect-uri=http://localhost:8080/login/oauth2/code/gitee
spring.security.oauth2.client.registration.gitee.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitee.scope=user_info
spring.security.oauth2.client.registration.gitee.client-name=Gitee
spring.security.oauth2.client.provider.gitee.authorization-uri=https://gitee.com/oauth/authorize
spring.security.oauth2.client.provider.gitee.token-uri=https://gitee.com/oauth/token
spring.security.oauth2.client.provider.gitee.user-info-uri=https://gitee.com/api/v5/user
spring.security.oauth2.client.provider.gitee.user-name-attribute=login

logging.level.org.springframework.security: debug