# 应用服务 WEB 访问端口
server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=242431

spring.mail.host=smtp.163.com
spring.mail.username= 15839393171@163.com
spring.mail.password= ZJTFR3A68m3XSsxW
spring.mail.port=465
spring.mail.default-encoding=UTF-8

# ??SSL/TLS??????????
# 465???SSL?
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=javax.net.ssl.SSLSocketFactory

# 587???TLS???????
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

mybatis.type-aliases-package=com.yoyuen.jdbc.entity
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.yoyuen.jdbc=debug
spring.jackson.serialization.indent-output= true

#ZJTFR3A68m3XSsxW